<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Masters rev' inline='true' name='federated.1xo1x5e12at1881dmenlb0gjmrbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Masters rev' name='stat-direct.0qebdyh0p80ahm118axqj1k71vfb'>
            <connection class='stat-direct' directory='/Users/Denis/Documents/GitHub/Masters-thesis' encoding-error-limit='' filename='Masters rev.sav' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.0qebdyh0p80ahm118axqj1k71vfb' name='Masters rev.sav' table='[Masters rev.sav]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_effective]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_helpful]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_functional]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_necessary]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_practical]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_ut_mean]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_fun]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_dull]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_delightful]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_thrilling]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_enjoyable]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_hed_mean]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_happy]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_melancholic]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_annoyed]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_satisfied]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_calm]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_sleepy]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_aroused]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacerm]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_buy]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_friends]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_likelihood]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_recommend]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacpim]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_important]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_interesting]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_relevant]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_exciting]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_means]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_appealing]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_fascinating]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_valuable]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_involving]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_needed]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacinvm]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_effective]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_helpful]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_functional]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_necessary]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_practical]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_ut_mean]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_fun]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_dull]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_delightful]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_thrilling]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_enjoyable]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_hed_mean]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_happy]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_melancholic]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_annoyed]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_satisfied]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_calm]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_sleepy]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_aroused]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boxerm]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_buy]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_friends]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_likelihood]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_recommend]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boxpim]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_important]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_interesting]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_relevant]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_exciting]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_means]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_appealing]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_fascinating]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_valuable]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_involving]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_needed]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boxinvm]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Masters rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Design' datatype='string' name='[Calculation_1847038847747723272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([id],3)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Box Er Annoyed' datatype='real' name='[box_er_annoyed]' role='measure' type='quantitative' />
      <column caption='Box Er Aroused' datatype='real' name='[box_er_aroused]' role='measure' type='quantitative' />
      <column caption='Box Er Calm' datatype='real' name='[box_er_calm]' role='measure' type='quantitative' />
      <column caption='Box Er Happy' datatype='real' name='[box_er_happy]' role='measure' type='quantitative' />
      <column caption='Box Er Melancholic' datatype='real' name='[box_er_melancholic]' role='measure' type='quantitative' />
      <column caption='Box Er Satisfied' datatype='real' name='[box_er_satisfied]' role='measure' type='quantitative' />
      <column caption='Box Er Sleepy' datatype='real' name='[box_er_sleepy]' role='measure' type='quantitative' />
      <column caption='Box Hedut Delightful' datatype='real' name='[box_hedut_delightful]' role='measure' type='quantitative' />
      <column caption='Box Hedut Dull' datatype='real' name='[box_hedut_dull]' role='measure' type='quantitative' />
      <column caption='Box Hedut Effective' datatype='real' name='[box_hedut_effective]' role='measure' type='quantitative' />
      <column caption='Box Hedut Enjoyable' datatype='real' name='[box_hedut_enjoyable]' role='measure' type='quantitative' />
      <column caption='Box Hedut Fun' datatype='real' name='[box_hedut_fun]' role='measure' type='quantitative' />
      <column caption='Box Hedut Functional' datatype='real' name='[box_hedut_functional]' role='measure' type='quantitative' />
      <column caption='Box Hedut Hed Mean' datatype='real' name='[box_hedut_hed_mean]' role='measure' type='quantitative' />
      <column caption='Box Hedut Helpful' datatype='real' name='[box_hedut_helpful]' role='measure' type='quantitative' />
      <column caption='Box Hedut Necessary' datatype='real' name='[box_hedut_necessary]' role='measure' type='quantitative' />
      <column caption='Box Hedut Practical' datatype='real' name='[box_hedut_practical]' role='measure' type='quantitative' />
      <column caption='Box Hedut Thrilling' datatype='real' name='[box_hedut_thrilling]' role='measure' type='quantitative' />
      <column caption='Box Hedut Ut Mean' datatype='real' name='[box_hedut_ut_mean]' role='measure' type='quantitative' />
      <column caption='Box Inv Appealing' datatype='real' name='[box_inv_appealing]' role='measure' type='quantitative' />
      <column caption='Box Inv Exciting' datatype='real' name='[box_inv_exciting]' role='measure' type='quantitative' />
      <column caption='Box Inv Fascinating' datatype='real' name='[box_inv_fascinating]' role='measure' type='quantitative' />
      <column caption='Box Inv Important' datatype='real' name='[box_inv_important]' role='measure' type='quantitative' />
      <column caption='Box Inv Interesting' datatype='real' name='[box_inv_interesting]' role='measure' type='quantitative' />
      <column caption='Box Inv Involving' datatype='real' name='[box_inv_involving]' role='measure' type='quantitative' />
      <column caption='Box Inv Means' datatype='real' name='[box_inv_means]' role='measure' type='quantitative' />
      <column caption='Box Inv Needed' datatype='real' name='[box_inv_needed]' role='measure' type='quantitative' />
      <column caption='Box Inv Relevant' datatype='real' name='[box_inv_relevant]' role='measure' type='quantitative' />
      <column caption='Box Inv Valuable' datatype='real' name='[box_inv_valuable]' role='measure' type='quantitative' />
      <column caption='Box Pi Buy' datatype='real' name='[box_pi_buy]' role='measure' type='quantitative' />
      <column caption='Box Pi Friends' datatype='real' name='[box_pi_friends]' role='measure' type='quantitative' />
      <column caption='Box Pi Likelihood' datatype='real' name='[box_pi_likelihood]' role='measure' type='quantitative' />
      <column caption='Box Pi Recommend' datatype='real' name='[box_pi_recommend]' role='measure' type='quantitative' />
      <column caption='Boxerm' datatype='real' name='[boxerm]' role='measure' type='quantitative' />
      <column caption='Ant HED involvement' datatype='real' name='[boxinvm]' role='measure' type='quantitative' />
      <column caption='Boxpim' datatype='real' name='[boxpim]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='real' name='[gender]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Vac Er Annoyed' datatype='real' name='[vac_er_annoyed]' role='measure' type='quantitative' />
      <column caption='Vac Er Aroused' datatype='real' name='[vac_er_aroused]' role='measure' type='quantitative' />
      <column caption='Vac Er Calm' datatype='real' name='[vac_er_calm]' role='measure' type='quantitative' />
      <column caption='Vac Er Happy' datatype='real' name='[vac_er_happy]' role='measure' type='quantitative' />
      <column caption='Vac Er Melancholic' datatype='real' name='[vac_er_melancholic]' role='measure' type='quantitative' />
      <column caption='Vac Er Satisfied' datatype='real' name='[vac_er_satisfied]' role='measure' type='quantitative' />
      <column caption='Vac Er Sleepy' datatype='real' name='[vac_er_sleepy]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Delightful' datatype='real' name='[vac_hedut_delightful]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Dull' datatype='real' name='[vac_hedut_dull]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Effective' datatype='real' name='[vac_hedut_effective]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Enjoyable' datatype='real' name='[vac_hedut_enjoyable]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Fun' datatype='real' name='[vac_hedut_fun]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Functional' datatype='real' name='[vac_hedut_functional]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Hed Mean' datatype='real' name='[vac_hedut_hed_mean]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Helpful' datatype='real' name='[vac_hedut_helpful]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Necessary' datatype='real' name='[vac_hedut_necessary]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Practical' datatype='real' name='[vac_hedut_practical]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Thrilling' datatype='real' name='[vac_hedut_thrilling]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Ut Mean' datatype='real' name='[vac_hedut_ut_mean]' role='measure' type='quantitative' />
      <column caption='Vac Inv Appealing' datatype='real' name='[vac_inv_appealing]' role='measure' type='quantitative' />
      <column caption='Vac Inv Exciting' datatype='real' name='[vac_inv_exciting]' role='measure' type='quantitative' />
      <column caption='Vac Inv Fascinating' datatype='real' name='[vac_inv_fascinating]' role='measure' type='quantitative' />
      <column caption='Vac Inv Important' datatype='real' name='[vac_inv_important]' role='measure' type='quantitative' />
      <column caption='Vac Inv Interesting' datatype='real' name='[vac_inv_interesting]' role='measure' type='quantitative' />
      <column caption='Vac Inv Involving' datatype='real' name='[vac_inv_involving]' role='measure' type='quantitative' />
      <column caption='Vac Inv Means' datatype='real' name='[vac_inv_means]' role='measure' type='quantitative' />
      <column caption='Vac Inv Needed' datatype='real' name='[vac_inv_needed]' role='measure' type='quantitative' />
      <column caption='Vac Inv Relevant' datatype='real' name='[vac_inv_relevant]' role='measure' type='quantitative' />
      <column caption='Vac Inv Valuable' datatype='real' name='[vac_inv_valuable]' role='measure' type='quantitative' />
      <column caption='Vac Pi Buy' datatype='real' name='[vac_pi_buy]' role='measure' type='quantitative' />
      <column caption='Vac Pi Friends' datatype='real' name='[vac_pi_friends]' role='measure' type='quantitative' />
      <column caption='Vac Pi Likelihood' datatype='real' name='[vac_pi_likelihood]' role='measure' type='quantitative' />
      <column caption='Vac Pi Recommend' datatype='real' name='[vac_pi_recommend]' role='measure' type='quantitative' />
      <column caption='Vacerm' datatype='real' name='[vacerm]' role='measure' type='quantitative' />
      <column caption='Ant UT involvement' datatype='real' name='[vacinvm]' role='measure' type='quantitative' />
      <column caption='Vacpim' datatype='real' name='[vacpim]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.141221' measure-ordering='alphabetic' measure-percentage='0.858779' show-structure='true' />
    </datasource>
    <datasource caption='Brutalist design rev' inline='true' name='federated.1y32q7v1j3tqkn1axgtyc02twako' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Brutalist design rev' name='stat-direct.1t0r4n20cdiuup16i5k7t0kisqt9'>
            <connection class='stat-direct' directory='/Users/Denis/Documents/GitHub/Masters-thesis' encoding-error-limit='' filename='Brutalist design rev.sav' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1t0r4n20cdiuup16i5k7t0kisqt9' name='Brutalist design rev.sav' table='[Brutalist design rev.sav]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_effective]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_helpful]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_functional]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_necessary]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_practical]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_ut_mean]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_fun]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_dull]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_delightful]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_thrilling]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_enjoyable]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_hed_mean]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_happy]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_melancholic]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_annoyed]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_satisfied]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_calm]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_sleepy]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_aroused]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_mean]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_buy]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_friends]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_likelihood]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_recommend]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_mean]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_important]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_interesting]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_relevant]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_exciting]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_means]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_appealing]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_fascinating]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_valuable]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_involving]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_needed]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_mean]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_effective]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_helpful]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_functional]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_necessary]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_practical]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_ut_mean]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_fun]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_dull]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_delightful]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_thrilling]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_enjoyable]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_hed_mean]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_happy]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_melancholic]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_annoyed]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_satisfied]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_calm]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_sleepy]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_aroused]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_mean]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_buy]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_friends]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_likelihood]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_recommend]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_mean]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_important]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_interesting]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_relevant]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_exciting]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_means]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_appealing]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_fascinating]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_valuable]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_involving]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_needed]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_mean]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Brutalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Box Er Annoyed' datatype='real' name='[box_er_annoyed]' role='measure' type='quantitative' />
      <column caption='Box Er Aroused' datatype='real' name='[box_er_aroused]' role='measure' type='quantitative' />
      <column caption='Box Er Calm' datatype='real' name='[box_er_calm]' role='measure' type='quantitative' />
      <column caption='Box Er Happy' datatype='real' name='[box_er_happy]' role='measure' type='quantitative' />
      <column caption='Box Er Mean' datatype='real' name='[box_er_mean]' role='measure' type='quantitative' />
      <column caption='Box Er Melancholic' datatype='real' name='[box_er_melancholic]' role='measure' type='quantitative' />
      <column caption='Box Er Satisfied' datatype='real' name='[box_er_satisfied]' role='measure' type='quantitative' />
      <column caption='Box Er Sleepy' datatype='real' name='[box_er_sleepy]' role='measure' type='quantitative' />
      <column caption='Box Hedut Delightful' datatype='real' name='[box_hedut_delightful]' role='measure' type='quantitative' />
      <column caption='Box Hedut Dull' datatype='real' name='[box_hedut_dull]' role='measure' type='quantitative' />
      <column caption='Box Hedut Effective' datatype='real' name='[box_hedut_effective]' role='measure' type='quantitative' />
      <column caption='Box Hedut Enjoyable' datatype='real' name='[box_hedut_enjoyable]' role='measure' type='quantitative' />
      <column caption='Box Hedut Fun' datatype='real' name='[box_hedut_fun]' role='measure' type='quantitative' />
      <column caption='Box Hedut Functional' datatype='real' name='[box_hedut_functional]' role='measure' type='quantitative' />
      <column caption='Box Hedut Hed Mean' datatype='real' name='[box_hedut_hed_mean]' role='measure' type='quantitative' />
      <column caption='Box Hedut Helpful' datatype='real' name='[box_hedut_helpful]' role='measure' type='quantitative' />
      <column caption='Box Hedut Necessary' datatype='real' name='[box_hedut_necessary]' role='measure' type='quantitative' />
      <column caption='Box Hedut Practical' datatype='real' name='[box_hedut_practical]' role='measure' type='quantitative' />
      <column caption='Box Hedut Thrilling' datatype='real' name='[box_hedut_thrilling]' role='measure' type='quantitative' />
      <column caption='Box Hedut Ut Mean' datatype='real' name='[box_hedut_ut_mean]' role='measure' type='quantitative' />
      <column caption='Box Inv Appealing' datatype='real' name='[box_inv_appealing]' role='measure' type='quantitative' />
      <column caption='Box Inv Exciting' datatype='real' name='[box_inv_exciting]' role='measure' type='quantitative' />
      <column caption='Box Inv Fascinating' datatype='real' name='[box_inv_fascinating]' role='measure' type='quantitative' />
      <column caption='Box Inv Important' datatype='real' name='[box_inv_important]' role='measure' type='quantitative' />
      <column caption='Box Inv Interesting' datatype='real' name='[box_inv_interesting]' role='measure' type='quantitative' />
      <column caption='Box Inv Involving' datatype='real' name='[box_inv_involving]' role='measure' type='quantitative' />
      <column caption='Brut HED involvement' datatype='real' name='[box_inv_mean]' role='measure' type='quantitative' />
      <column caption='Box Inv Means' datatype='real' name='[box_inv_means]' role='measure' type='quantitative' />
      <column caption='Box Inv Needed' datatype='real' name='[box_inv_needed]' role='measure' type='quantitative' />
      <column caption='Box Inv Relevant' datatype='real' name='[box_inv_relevant]' role='measure' type='quantitative' />
      <column caption='Box Inv Valuable' datatype='real' name='[box_inv_valuable]' role='measure' type='quantitative' />
      <column caption='Box Pi Buy' datatype='real' name='[box_pi_buy]' role='measure' type='quantitative' />
      <column caption='Box Pi Friends' datatype='real' name='[box_pi_friends]' role='measure' type='quantitative' />
      <column caption='Box Pi Likelihood' datatype='real' name='[box_pi_likelihood]' role='measure' type='quantitative' />
      <column caption='Box Pi Mean' datatype='real' name='[box_pi_mean]' role='measure' type='quantitative' />
      <column caption='Box Pi Recommend' datatype='real' name='[box_pi_recommend]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='real' name='[gender]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Vac Er Annoyed' datatype='real' name='[vac_er_annoyed]' role='measure' type='quantitative' />
      <column caption='Vac Er Aroused' datatype='real' name='[vac_er_aroused]' role='measure' type='quantitative' />
      <column caption='Vac Er Calm' datatype='real' name='[vac_er_calm]' role='measure' type='quantitative' />
      <column caption='Vac Er Happy' datatype='real' name='[vac_er_happy]' role='measure' type='quantitative' />
      <column caption='Vac Er Mean' datatype='real' name='[vac_er_mean]' role='measure' type='quantitative' />
      <column caption='Vac Er Melancholic' datatype='real' name='[vac_er_melancholic]' role='measure' type='quantitative' />
      <column caption='Vac Er Satisfied' datatype='real' name='[vac_er_satisfied]' role='measure' type='quantitative' />
      <column caption='Vac Er Sleepy' datatype='real' name='[vac_er_sleepy]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Delightful' datatype='real' name='[vac_hedut_delightful]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Dull' datatype='real' name='[vac_hedut_dull]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Effective' datatype='real' name='[vac_hedut_effective]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Enjoyable' datatype='real' name='[vac_hedut_enjoyable]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Fun' datatype='real' name='[vac_hedut_fun]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Functional' datatype='real' name='[vac_hedut_functional]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Hed Mean' datatype='real' name='[vac_hedut_hed_mean]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Helpful' datatype='real' name='[vac_hedut_helpful]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Necessary' datatype='real' name='[vac_hedut_necessary]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Practical' datatype='real' name='[vac_hedut_practical]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Thrilling' datatype='real' name='[vac_hedut_thrilling]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Ut Mean' datatype='real' name='[vac_hedut_ut_mean]' role='measure' type='quantitative' />
      <column caption='Vac Inv Appealing' datatype='real' name='[vac_inv_appealing]' role='measure' type='quantitative' />
      <column caption='Vac Inv Exciting' datatype='real' name='[vac_inv_exciting]' role='measure' type='quantitative' />
      <column caption='Vac Inv Fascinating' datatype='real' name='[vac_inv_fascinating]' role='measure' type='quantitative' />
      <column caption='Vac Inv Important' datatype='real' name='[vac_inv_important]' role='measure' type='quantitative' />
      <column caption='Vac Inv Interesting' datatype='real' name='[vac_inv_interesting]' role='measure' type='quantitative' />
      <column caption='Vac Inv Involving' datatype='real' name='[vac_inv_involving]' role='measure' type='quantitative' />
      <column caption='Brut UT involvement' datatype='real' name='[vac_inv_mean]' role='measure' type='quantitative' />
      <column caption='Vac Inv Means' datatype='real' name='[vac_inv_means]' role='measure' type='quantitative' />
      <column caption='Vac Inv Needed' datatype='real' name='[vac_inv_needed]' role='measure' type='quantitative' />
      <column caption='Vac Inv Relevant' datatype='real' name='[vac_inv_relevant]' role='measure' type='quantitative' />
      <column caption='Vac Inv Valuable' datatype='real' name='[vac_inv_valuable]' role='measure' type='quantitative' />
      <column caption='Vac Pi Buy' datatype='real' name='[vac_pi_buy]' role='measure' type='quantitative' />
      <column caption='Vac Pi Friends' datatype='real' name='[vac_pi_friends]' role='measure' type='quantitative' />
      <column caption='Vac Pi Likelihood' datatype='real' name='[vac_pi_likelihood]' role='measure' type='quantitative' />
      <column caption='Vac Pi Mean' datatype='real' name='[vac_pi_mean]' role='measure' type='quantitative' />
      <column caption='Vac Pi Recommend' datatype='real' name='[vac_pi_recommend]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.120229' measure-ordering='alphabetic' measure-percentage='0.879771' show-structure='true' />
    </datasource>
    <datasource caption='Minimalist design rev' inline='true' name='federated.0mx1suq16bhjgj18l56bd0ula4al' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Minimalist design rev' name='stat-direct.0tzob3m1brxzgr1exixim00qr72h'>
            <connection class='stat-direct' directory='/Users/Denis/Documents/GitHub/Masters-thesis' encoding-error-limit='' filename='Minimalist design rev.sav' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.0tzob3m1brxzgr1exixim00qr72h' name='Minimalist design rev.sav' table='[Minimalist design rev.sav]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_effective]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_helpful]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_functional]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_necessary]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_practical]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_ut_mean]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_fun]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_dull]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_delightful]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_thrilling]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_enjoyable]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_hed_mean]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_happy]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_melancholic]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_annoyed]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_satisfied]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_calm]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_sleepy]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_aroused]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_mean]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_buy]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_friends]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_likelihood]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_recommend]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_mean]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_important]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_interesting]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_relevant]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_exciting]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_means]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_appealing]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_fascinating]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_valuable]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_involving]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_needed]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_mean]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_effective]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_helpful]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_functional]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_necessary]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_practical]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_ut_mean]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_fun]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_dull]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_delightful]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_thrilling]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_enjoyable]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_hed_mean]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_happy]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_melancholic]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_annoyed]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_satisfied]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_calm]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_sleepy]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_aroused]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boxerm]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_buy]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_friends]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_likelihood]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_recommend]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boxpim]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_important]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_interesting]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_relevant]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_exciting]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_means]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_appealing]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_fascinating]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_valuable]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_involving]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_needed]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boxinvm]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Minimalist design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Box Er Annoyed' datatype='real' name='[box_er_annoyed]' role='measure' type='quantitative' />
      <column caption='Box Er Aroused' datatype='real' name='[box_er_aroused]' role='measure' type='quantitative' />
      <column caption='Box Er Calm' datatype='real' name='[box_er_calm]' role='measure' type='quantitative' />
      <column caption='Box Er Happy' datatype='real' name='[box_er_happy]' role='measure' type='quantitative' />
      <column caption='Box Er Melancholic' datatype='real' name='[box_er_melancholic]' role='measure' type='quantitative' />
      <column caption='Box Er Satisfied' datatype='real' name='[box_er_satisfied]' role='measure' type='quantitative' />
      <column caption='Box Er Sleepy' datatype='real' name='[box_er_sleepy]' role='measure' type='quantitative' />
      <column caption='Box Hedut Delightful' datatype='real' name='[box_hedut_delightful]' role='measure' type='quantitative' />
      <column caption='Box Hedut Dull' datatype='real' name='[box_hedut_dull]' role='measure' type='quantitative' />
      <column caption='Box Hedut Effective' datatype='real' name='[box_hedut_effective]' role='measure' type='quantitative' />
      <column caption='Box Hedut Enjoyable' datatype='real' name='[box_hedut_enjoyable]' role='measure' type='quantitative' />
      <column caption='Box Hedut Fun' datatype='real' name='[box_hedut_fun]' role='measure' type='quantitative' />
      <column caption='Box Hedut Functional' datatype='real' name='[box_hedut_functional]' role='measure' type='quantitative' />
      <column caption='Box Hedut Hed Mean' datatype='real' name='[box_hedut_hed_mean]' role='measure' type='quantitative' />
      <column caption='Box Hedut Helpful' datatype='real' name='[box_hedut_helpful]' role='measure' type='quantitative' />
      <column caption='Box Hedut Necessary' datatype='real' name='[box_hedut_necessary]' role='measure' type='quantitative' />
      <column caption='Box Hedut Practical' datatype='real' name='[box_hedut_practical]' role='measure' type='quantitative' />
      <column caption='Box Hedut Thrilling' datatype='real' name='[box_hedut_thrilling]' role='measure' type='quantitative' />
      <column caption='Box Hedut Ut Mean' datatype='real' name='[box_hedut_ut_mean]' role='measure' type='quantitative' />
      <column caption='Box Inv Appealing' datatype='real' name='[box_inv_appealing]' role='measure' type='quantitative' />
      <column caption='Box Inv Exciting' datatype='real' name='[box_inv_exciting]' role='measure' type='quantitative' />
      <column caption='Box Inv Fascinating' datatype='real' name='[box_inv_fascinating]' role='measure' type='quantitative' />
      <column caption='Box Inv Important' datatype='real' name='[box_inv_important]' role='measure' type='quantitative' />
      <column caption='Box Inv Interesting' datatype='real' name='[box_inv_interesting]' role='measure' type='quantitative' />
      <column caption='Box Inv Involving' datatype='real' name='[box_inv_involving]' role='measure' type='quantitative' />
      <column caption='Box Inv Means' datatype='real' name='[box_inv_means]' role='measure' type='quantitative' />
      <column caption='Box Inv Needed' datatype='real' name='[box_inv_needed]' role='measure' type='quantitative' />
      <column caption='Box Inv Relevant' datatype='real' name='[box_inv_relevant]' role='measure' type='quantitative' />
      <column caption='Box Inv Valuable' datatype='real' name='[box_inv_valuable]' role='measure' type='quantitative' />
      <column caption='Box Pi Buy' datatype='real' name='[box_pi_buy]' role='measure' type='quantitative' />
      <column caption='Box Pi Friends' datatype='real' name='[box_pi_friends]' role='measure' type='quantitative' />
      <column caption='Box Pi Likelihood' datatype='real' name='[box_pi_likelihood]' role='measure' type='quantitative' />
      <column caption='Box Pi Recommend' datatype='real' name='[box_pi_recommend]' role='measure' type='quantitative' />
      <column caption='Boxerm' datatype='real' name='[boxerm]' role='measure' type='quantitative' />
      <column caption='Min HED involvement' datatype='real' name='[boxinvm]' role='measure' type='quantitative' />
      <column caption='Boxpim' datatype='real' name='[boxpim]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='real' name='[gender]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Vac Er Annoyed' datatype='real' name='[vac_er_annoyed]' role='measure' type='quantitative' />
      <column caption='Vac Er Aroused' datatype='real' name='[vac_er_aroused]' role='measure' type='quantitative' />
      <column caption='Vac Er Calm' datatype='real' name='[vac_er_calm]' role='measure' type='quantitative' />
      <column caption='Vac Er Happy' datatype='real' name='[vac_er_happy]' role='measure' type='quantitative' />
      <column caption='Vac Er Mean' datatype='real' name='[vac_er_mean]' role='measure' type='quantitative' />
      <column caption='Vac Er Melancholic' datatype='real' name='[vac_er_melancholic]' role='measure' type='quantitative' />
      <column caption='Vac Er Satisfied' datatype='real' name='[vac_er_satisfied]' role='measure' type='quantitative' />
      <column caption='Vac Er Sleepy' datatype='real' name='[vac_er_sleepy]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Delightful' datatype='real' name='[vac_hedut_delightful]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Dull' datatype='real' name='[vac_hedut_dull]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Effective' datatype='real' name='[vac_hedut_effective]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Enjoyable' datatype='real' name='[vac_hedut_enjoyable]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Fun' datatype='real' name='[vac_hedut_fun]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Functional' datatype='real' name='[vac_hedut_functional]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Hed Mean' datatype='real' name='[vac_hedut_hed_mean]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Helpful' datatype='real' name='[vac_hedut_helpful]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Necessary' datatype='real' name='[vac_hedut_necessary]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Practical' datatype='real' name='[vac_hedut_practical]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Thrilling' datatype='real' name='[vac_hedut_thrilling]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Ut Mean' datatype='real' name='[vac_hedut_ut_mean]' role='measure' type='quantitative' />
      <column caption='Vac Inv Appealing' datatype='real' name='[vac_inv_appealing]' role='measure' type='quantitative' />
      <column caption='Vac Inv Exciting' datatype='real' name='[vac_inv_exciting]' role='measure' type='quantitative' />
      <column caption='Vac Inv Fascinating' datatype='real' name='[vac_inv_fascinating]' role='measure' type='quantitative' />
      <column caption='Vac Inv Important' datatype='real' name='[vac_inv_important]' role='measure' type='quantitative' />
      <column caption='Vac Inv Interesting' datatype='real' name='[vac_inv_interesting]' role='measure' type='quantitative' />
      <column caption='Vac Inv Involving' datatype='real' name='[vac_inv_involving]' role='measure' type='quantitative' />
      <column caption='Min UT involvement' datatype='real' name='[vac_inv_mean]' role='measure' type='quantitative' />
      <column caption='Vac Inv Means' datatype='real' name='[vac_inv_means]' role='measure' type='quantitative' />
      <column caption='Vac Inv Needed' datatype='real' name='[vac_inv_needed]' role='measure' type='quantitative' />
      <column caption='Vac Inv Relevant' datatype='real' name='[vac_inv_relevant]' role='measure' type='quantitative' />
      <column caption='Vac Inv Valuable' datatype='real' name='[vac_inv_valuable]' role='measure' type='quantitative' />
      <column caption='Vac Pi Buy' datatype='real' name='[vac_pi_buy]' role='measure' type='quantitative' />
      <column caption='Vac Pi Friends' datatype='real' name='[vac_pi_friends]' role='measure' type='quantitative' />
      <column caption='Vac Pi Likelihood' datatype='real' name='[vac_pi_likelihood]' role='measure' type='quantitative' />
      <column caption='Vac Pi Mean' datatype='real' name='[vac_pi_mean]' role='measure' type='quantitative' />
      <column caption='Vac Pi Recommend' datatype='real' name='[vac_pi_recommend]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.120229' measure-ordering='alphabetic' measure-percentage='0.879771' show-structure='true' />
    </datasource>
    <datasource caption='Anti-design rev' inline='true' name='federated.0yxptlo0gc69p11f4a8ii12cufmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Anti-design rev' name='stat-direct.0ctwib8193g8hp1ar4q6016qki39'>
            <connection class='stat-direct' directory='/Users/Denis/Documents/GitHub/Masters-thesis' encoding-error-limit='' filename='Anti-design rev.sav' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.0ctwib8193g8hp1ar4q6016qki39' name='Anti-design rev.sav' table='[Anti-design rev.sav]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_effective]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_helpful]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_functional]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_necessary]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_practical]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_ut_mean]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_fun]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_dull]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_delightful]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_thrilling]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_enjoyable]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_hedut_hed_mean]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_happy]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_melancholic]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_annoyed]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_satisfied]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_calm]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_sleepy]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_aroused]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_er_mean]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_buy]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_friends]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_likelihood]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_recommend]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_pi_mean]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_important]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_interesting]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_relevant]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_exciting]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_means]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_appealing]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_fascinating]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_valuable]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_involving]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_needed]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_inv_mean]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_effective]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_helpful]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_functional]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_necessary]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_practical]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_ut_mean]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_fun]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_dull]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_delightful]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_thrilling]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_enjoyable]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_hedut_hed_mean]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_happy]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_melancholic]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_annoyed]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_satisfied]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_calm]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_sleepy]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_aroused]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_er_mean]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_buy]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_friends]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_likelihood]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_recommend]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_pi_mean]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_important]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_interesting]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_relevant]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_exciting]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_means]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_appealing]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_fascinating]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_valuable]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_involving]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_needed]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box_inv_mean]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Anti-design rev.sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Box Er Annoyed' datatype='real' name='[box_er_annoyed]' role='measure' type='quantitative' />
      <column caption='Box Er Aroused' datatype='real' name='[box_er_aroused]' role='measure' type='quantitative' />
      <column caption='Box Er Calm' datatype='real' name='[box_er_calm]' role='measure' type='quantitative' />
      <column caption='Box Er Happy' datatype='real' name='[box_er_happy]' role='measure' type='quantitative' />
      <column caption='Box Er Mean' datatype='real' name='[box_er_mean]' role='measure' type='quantitative' />
      <column caption='Box Er Melancholic' datatype='real' name='[box_er_melancholic]' role='measure' type='quantitative' />
      <column caption='Box Er Satisfied' datatype='real' name='[box_er_satisfied]' role='measure' type='quantitative' />
      <column caption='Box Er Sleepy' datatype='real' name='[box_er_sleepy]' role='measure' type='quantitative' />
      <column caption='Box Hedut Delightful' datatype='real' name='[box_hedut_delightful]' role='measure' type='quantitative' />
      <column caption='Box Hedut Dull' datatype='real' name='[box_hedut_dull]' role='measure' type='quantitative' />
      <column caption='Box Hedut Effective' datatype='real' name='[box_hedut_effective]' role='measure' type='quantitative' />
      <column caption='Box Hedut Enjoyable' datatype='real' name='[box_hedut_enjoyable]' role='measure' type='quantitative' />
      <column caption='Box Hedut Fun' datatype='real' name='[box_hedut_fun]' role='measure' type='quantitative' />
      <column caption='Box Hedut Functional' datatype='real' name='[box_hedut_functional]' role='measure' type='quantitative' />
      <column caption='Box Hedut Hed Mean' datatype='real' name='[box_hedut_hed_mean]' role='measure' type='quantitative' />
      <column caption='Box Hedut Helpful' datatype='real' name='[box_hedut_helpful]' role='measure' type='quantitative' />
      <column caption='Box Hedut Necessary' datatype='real' name='[box_hedut_necessary]' role='measure' type='quantitative' />
      <column caption='Box Hedut Practical' datatype='real' name='[box_hedut_practical]' role='measure' type='quantitative' />
      <column caption='Box Hedut Thrilling' datatype='real' name='[box_hedut_thrilling]' role='measure' type='quantitative' />
      <column caption='Box Hedut Ut Mean' datatype='real' name='[box_hedut_ut_mean]' role='measure' type='quantitative' />
      <column caption='Box Inv Appealing' datatype='real' name='[box_inv_appealing]' role='measure' type='quantitative' />
      <column caption='Box Inv Exciting' datatype='real' name='[box_inv_exciting]' role='measure' type='quantitative' />
      <column caption='Box Inv Fascinating' datatype='real' name='[box_inv_fascinating]' role='measure' type='quantitative' />
      <column caption='Box Inv Important' datatype='real' name='[box_inv_important]' role='measure' type='quantitative' />
      <column caption='Box Inv Interesting' datatype='real' name='[box_inv_interesting]' role='measure' type='quantitative' />
      <column caption='Box Inv Involving' datatype='real' name='[box_inv_involving]' role='measure' type='quantitative' />
      <column caption='Ant HED involvement' datatype='real' name='[box_inv_mean]' role='measure' type='quantitative' />
      <column caption='Box Inv Means' datatype='real' name='[box_inv_means]' role='measure' type='quantitative' />
      <column caption='Box Inv Needed' datatype='real' name='[box_inv_needed]' role='measure' type='quantitative' />
      <column caption='Box Inv Relevant' datatype='real' name='[box_inv_relevant]' role='measure' type='quantitative' />
      <column caption='Box Inv Valuable' datatype='real' name='[box_inv_valuable]' role='measure' type='quantitative' />
      <column caption='Box Pi Buy' datatype='real' name='[box_pi_buy]' role='measure' type='quantitative' />
      <column caption='Box Pi Friends' datatype='real' name='[box_pi_friends]' role='measure' type='quantitative' />
      <column caption='Box Pi Likelihood' datatype='real' name='[box_pi_likelihood]' role='measure' type='quantitative' />
      <column caption='Box Pi Mean' datatype='real' name='[box_pi_mean]' role='measure' type='quantitative' />
      <column caption='Box Pi Recommend' datatype='real' name='[box_pi_recommend]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='real' name='[gender]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Vac Er Annoyed' datatype='real' name='[vac_er_annoyed]' role='measure' type='quantitative' />
      <column caption='Vac Er Aroused' datatype='real' name='[vac_er_aroused]' role='measure' type='quantitative' />
      <column caption='Vac Er Calm' datatype='real' name='[vac_er_calm]' role='measure' type='quantitative' />
      <column caption='Vac Er Happy' datatype='real' name='[vac_er_happy]' role='measure' type='quantitative' />
      <column caption='Vac Er Mean' datatype='real' name='[vac_er_mean]' role='measure' type='quantitative' />
      <column caption='Vac Er Melancholic' datatype='real' name='[vac_er_melancholic]' role='measure' type='quantitative' />
      <column caption='Vac Er Satisfied' datatype='real' name='[vac_er_satisfied]' role='measure' type='quantitative' />
      <column caption='Vac Er Sleepy' datatype='real' name='[vac_er_sleepy]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Delightful' datatype='real' name='[vac_hedut_delightful]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Dull' datatype='real' name='[vac_hedut_dull]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Effective' datatype='real' name='[vac_hedut_effective]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Enjoyable' datatype='real' name='[vac_hedut_enjoyable]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Fun' datatype='real' name='[vac_hedut_fun]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Functional' datatype='real' name='[vac_hedut_functional]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Hed Mean' datatype='real' name='[vac_hedut_hed_mean]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Helpful' datatype='real' name='[vac_hedut_helpful]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Necessary' datatype='real' name='[vac_hedut_necessary]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Practical' datatype='real' name='[vac_hedut_practical]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Thrilling' datatype='real' name='[vac_hedut_thrilling]' role='measure' type='quantitative' />
      <column caption='Vac Hedut Ut Mean' datatype='real' name='[vac_hedut_ut_mean]' role='measure' type='quantitative' />
      <column caption='Vac Inv Appealing' datatype='real' name='[vac_inv_appealing]' role='measure' type='quantitative' />
      <column caption='Vac Inv Exciting' datatype='real' name='[vac_inv_exciting]' role='measure' type='quantitative' />
      <column caption='Vac Inv Fascinating' datatype='real' name='[vac_inv_fascinating]' role='measure' type='quantitative' />
      <column caption='Vac Inv Important' datatype='real' name='[vac_inv_important]' role='measure' type='quantitative' />
      <column caption='Vac Inv Interesting' datatype='real' name='[vac_inv_interesting]' role='measure' type='quantitative' />
      <column caption='Vac Inv Involving' datatype='real' name='[vac_inv_involving]' role='measure' type='quantitative' />
      <column caption='Ant UT Involvement' datatype='real' name='[vac_inv_mean]' role='measure' type='quantitative' />
      <column caption='Vac Inv Means' datatype='real' name='[vac_inv_means]' role='measure' type='quantitative' />
      <column caption='Vac Inv Needed' datatype='real' name='[vac_inv_needed]' role='measure' type='quantitative' />
      <column caption='Vac Inv Relevant' datatype='real' name='[vac_inv_relevant]' role='measure' type='quantitative' />
      <column caption='Vac Inv Valuable' datatype='real' name='[vac_inv_valuable]' role='measure' type='quantitative' />
      <column caption='Vac Pi Buy' datatype='real' name='[vac_pi_buy]' role='measure' type='quantitative' />
      <column caption='Vac Pi Friends' datatype='real' name='[vac_pi_friends]' role='measure' type='quantitative' />
      <column caption='Vac Pi Likelihood' datatype='real' name='[vac_pi_likelihood]' role='measure' type='quantitative' />
      <column caption='Vac Pi Mean' datatype='real' name='[vac_pi_mean]' role='measure' type='quantitative' />
      <column caption='Vac Pi Recommend' datatype='real' name='[vac_pi_recommend]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.125249' measure-ordering='alphabetic' measure-percentage='0.874752' show-structure='true' />
    </datasource>
    <datasource caption='athlete_events' inline='true' name='federated.0c1l8e81blnslj112ujri1s8329a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='textscan.12gxo2516gli9o10nd81b0kuuwz8'>
            <connection class='textscan' directory='/Users/Denis/Downloads' filename='athlete_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12gxo2516gli9o10nd81b0kuuwz8' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Height' ordinal='4' />
            <column datatype='string' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Age (copy)' datatype='integer' datatype-customized='true' name='[Age (copy)_1847038847666257923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Age])' />
      </column>
      <column caption='corr (weight, age)' datatype='real' name='[Calculation_1847038847671623685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Weight (copy)_1847038847662301186], [Age (copy)_1847038847666257923])' />
      </column>
      <column caption='corr (height, age)' datatype='real' name='[Calculation_1847038847671939078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([Height (copy)_1847038847662174208], [Age (copy)_1847038847666257923])' />
      </column>
      <column caption='corr(height, weight)' datatype='real' name='[Calculation_1847038847672066055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([Height (copy)_1847038847662174208], [Weight (copy)_1847038847662301186])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Height (copy)' datatype='real' datatype-customized='true' name='[Height (copy)_1847038847662174208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Height])' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Height]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Weight (copy)' datatype='real' datatype-customized='true' name='[Weight (copy)_1847038847662301186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Weight])' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Weight]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.616412' measure-ordering='alphabetic' measure-percentage='0.383588' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ANTI BOX'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Anti-design hedonic product page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Anti-design rev' name='federated.0yxptlo0gc69p11f4a8ii12cufmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxptlo0gc69p11f4a8ii12cufmr'>
            <column caption='Box Er Mean' datatype='real' name='[box_er_mean]' role='measure' type='quantitative' />
            <column caption='Ant HED involvement' datatype='real' name='[box_inv_mean]' role='measure' type='quantitative' />
            <column caption='Box Pi Mean' datatype='real' name='[box_pi_mean]' role='measure' type='quantitative' />
            <column-instance column='[box_er_mean]' derivation='None' name='[none:box_er_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[box_inv_mean]' derivation='None' name='[none:box_inv_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[box_pi_mean]' derivation='None' name='[none:box_pi_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yxptlo0gc69p11f4a8ii12cufmr].[none:box_inv_mean:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yxptlo0gc69p11f4a8ii12cufmr].[none:box_er_mean:qk]</rows>
        <cols>[federated.0yxptlo0gc69p11f4a8ii12cufmr].[none:box_pi_mean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ANTI VAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Anti-design utilitarian product page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Anti-design rev' name='federated.0yxptlo0gc69p11f4a8ii12cufmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxptlo0gc69p11f4a8ii12cufmr'>
            <column-instance column='[vac_er_mean]' derivation='None' name='[none:vac_er_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vac_inv_mean]' derivation='None' name='[none:vac_inv_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vac_pi_mean]' derivation='None' name='[none:vac_pi_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Vac Er Mean' datatype='real' name='[vac_er_mean]' role='measure' type='quantitative' />
            <column caption='Ant UT Involvement' datatype='real' name='[vac_inv_mean]' role='measure' type='quantitative' />
            <column caption='Vac Pi Mean' datatype='real' name='[vac_pi_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yxptlo0gc69p11f4a8ii12cufmr].[none:vac_inv_mean:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yxptlo0gc69p11f4a8ii12cufmr].[none:vac_er_mean:qk]</rows>
        <cols>[federated.0yxptlo0gc69p11f4a8ii12cufmr].[none:vac_pi_mean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BRUT BOX'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Brutalist hedonic product page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brutalist design rev' name='federated.1y32q7v1j3tqkn1axgtyc02twako' />
          </datasources>
          <datasource-dependencies datasource='federated.1y32q7v1j3tqkn1axgtyc02twako'>
            <column caption='Box Er Mean' datatype='real' name='[box_er_mean]' role='measure' type='quantitative' />
            <column caption='Brut HED involvement' datatype='real' name='[box_inv_mean]' role='measure' type='quantitative' />
            <column caption='Box Pi Mean' datatype='real' name='[box_pi_mean]' role='measure' type='quantitative' />
            <column-instance column='[box_er_mean]' derivation='None' name='[none:box_er_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[box_inv_mean]' derivation='None' name='[none:box_inv_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[box_pi_mean]' derivation='None' name='[none:box_pi_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y32q7v1j3tqkn1axgtyc02twako].[none:box_inv_mean:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y32q7v1j3tqkn1axgtyc02twako].[none:box_er_mean:qk]</rows>
        <cols>[federated.1y32q7v1j3tqkn1axgtyc02twako].[none:box_pi_mean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BRUT VAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Brutalist utilitarian product page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brutalist design rev' name='federated.1y32q7v1j3tqkn1axgtyc02twako' />
          </datasources>
          <datasource-dependencies datasource='federated.1y32q7v1j3tqkn1axgtyc02twako'>
            <column-instance column='[vac_er_mean]' derivation='None' name='[none:vac_er_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vac_inv_mean]' derivation='None' name='[none:vac_inv_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vac_pi_mean]' derivation='None' name='[none:vac_pi_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Vac Er Mean' datatype='real' name='[vac_er_mean]' role='measure' type='quantitative' />
            <column caption='Brut UT involvement' datatype='real' name='[vac_inv_mean]' role='measure' type='quantitative' />
            <column caption='Vac Pi Mean' datatype='real' name='[vac_pi_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y32q7v1j3tqkn1axgtyc02twako].[none:vac_inv_mean:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y32q7v1j3tqkn1axgtyc02twako].[none:vac_er_mean:qk]</rows>
        <cols>[federated.1y32q7v1j3tqkn1axgtyc02twako].[none:vac_pi_mean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MIN BOX'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Minimalist hedonic product page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimalist design rev' name='federated.0mx1suq16bhjgj18l56bd0ula4al' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx1suq16bhjgj18l56bd0ula4al'>
            <column caption='Boxerm' datatype='real' name='[boxerm]' role='measure' type='quantitative' />
            <column caption='Min HED involvement' datatype='real' name='[boxinvm]' role='measure' type='quantitative' />
            <column caption='Boxpim' datatype='real' name='[boxpim]' role='measure' type='quantitative' />
            <column-instance column='[boxerm]' derivation='None' name='[none:boxerm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boxinvm]' derivation='None' name='[none:boxinvm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boxpim]' derivation='None' name='[none:boxpim:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mx1suq16bhjgj18l56bd0ula4al].[none:boxinvm:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mx1suq16bhjgj18l56bd0ula4al].[none:boxerm:qk]</rows>
        <cols>[federated.0mx1suq16bhjgj18l56bd0ula4al].[none:boxpim:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MIN VAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Minimalist utilitarian product page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Minimalist design rev' name='federated.0mx1suq16bhjgj18l56bd0ula4al' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx1suq16bhjgj18l56bd0ula4al'>
            <column-instance column='[vac_er_mean]' derivation='None' name='[none:vac_er_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vac_inv_mean]' derivation='None' name='[none:vac_inv_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vac_pi_mean]' derivation='None' name='[none:vac_pi_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Vac Er Mean' datatype='real' name='[vac_er_mean]' role='measure' type='quantitative' />
            <column caption='Min UT involvement' datatype='real' name='[vac_inv_mean]' role='measure' type='quantitative' />
            <column caption='Vac Pi Mean' datatype='real' name='[vac_pi_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mx1suq16bhjgj18l56bd0ula4al].[none:vac_inv_mean:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mx1suq16bhjgj18l56bd0ula4al].[none:vac_er_mean:qk]</rows>
        <cols>[federated.0mx1suq16bhjgj18l56bd0ula4al].[none:vac_pi_mean:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='720' maxwidth='900' minheight='720' minwidth='900' preset-index='6' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1111'>
            <zone h='97778' id='5' type='layout-basic' w='85111' x='889' y='1111'>
              <zone h='32222' id='3' name='MIN BOX' w='42553' x='889' y='1111'>
              </zone>
              <zone h='32222' id='9' name='MIN VAC' w='42558' x='43442' y='1111'>
              </zone>
              <zone h='33334' id='11' name='BRUT BOX' w='42553' x='889' y='33333'>
              </zone>
              <zone h='33334' id='13' name='BRUT VAC' w='42558' x='43442' y='33333'>
              </zone>
              <zone h='32222' id='15' name='ANTI BOX' w='42553' x='889' y='66667'>
              </zone>
              <zone h='32222' id='17' name='ANTI VAC' w='42558' x='43442' y='66667'>
              </zone>
            </zone>
            <zone fixed-size='118' h='97778' id='6' is-fixed='true' param='vert' type='layout-flow' w='13111' x='86000' y='1111'>
              <zone h='9028' id='8' name='MIN BOX' pane-specification-id='0' param='[federated.0mx1suq16bhjgj18l56bd0ula4al].[none:boxinvm:qk]' type='color' w='13111' x='86000' y='1111'>
              </zone>
              <zone h='9028' id='10' name='MIN VAC' pane-specification-id='4' param='[federated.0mx1suq16bhjgj18l56bd0ula4al].[none:vac_inv_mean:qk]' type='color' w='13111' x='86000' y='10139'>
              </zone>
              <zone h='9028' id='12' name='BRUT BOX' pane-specification-id='2' param='[federated.1y32q7v1j3tqkn1axgtyc02twako].[none:box_inv_mean:qk]' type='color' w='13111' x='86000' y='19167'>
              </zone>
              <zone h='9028' id='14' name='BRUT VAC' pane-specification-id='5' param='[federated.1y32q7v1j3tqkn1axgtyc02twako].[none:vac_inv_mean:qk]' type='color' w='13111' x='86000' y='28195'>
              </zone>
              <zone h='9028' id='16' name='ANTI BOX' pane-specification-id='2' param='[federated.0yxptlo0gc69p11f4a8ii12cufmr].[none:box_inv_mean:qk]' type='color' w='13111' x='86000' y='37223'>
              </zone>
              <zone h='9028' id='18' name='ANTI VAC' pane-specification-id='2' param='[federated.0yxptlo0gc69p11f4a8ii12cufmr].[none:vac_inv_mean:qk]' type='color' w='13111' x='86000' y='46251'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
